SQL> show user
USER is "LION"

SQL> desc dual;
 Name                    Null?    Type
 ----------------------- -------- ----------------
 DUMMY                            VARCHAR2(1)

SQL> select * from dual;

DU
--
X

SQL> select FLOOR(34.5678) from dual;

FLOOR(34.5678)
--------------
            34


SQL> select ROUND(345,678) from dual;

ROUND(345,678)
--------------
           345


SQL> select ROUND(345.678,-1) from dual;

ROUND(345.678,-1)
-----------------
              350

SQL> select ROUND(345.678,-2) from dual;

ROUND(345.678,-2)
-----------------
              300


SQL> select ROUND(345.678,1) from dual;

ROUND(345.678,1)
----------------
           345.7

SQL> select ROUND(345.678,2) from dual;

ROUND(345.678,2)
----------------
          345.68

SQL> select trunc(234.567, 1), trunc(234.567),
  2  trunc(234.567, -1), trunc(234.567, -2)
  3  from dual;

TRUNC(234.567,1) TRUNC(234.567) TRUNC(234.567,-1)
---------------- -------------- -----------------
TRUNC(234.567,-2)
-----------------
           234.5            234               230
              200


SQL> select mod(34, 2), mod(34, 5), mod(34, 7) from dual;

 MOD(34,2)  MOD(34,5)  MOD(34,7)
---------- ---------- ----------
         0          4          6

SQL> select empno, ename, job from emp
  2  where mod(empno, 2) = 0;

     EMPNO ENAME                JOB
---------- -------------------- ------------------
      7566 JONES                MANAGER
      7698 BLAKE                MANAGER
      7782 CLARK                MANAGER
      7902 FORD                 ANALYST
      7654 MARTIN               SALESMAN
      7844 TURNER               SALESMAN
      7900 JAMES                CLERK
      7934 MILLER               CLERK

SQL> select sysdate from dual;

SYSDATE
--------
21/04/27

SQL> select sysdate -1 어제, sysdate 오늘, sysdate + 1 내일 from dual;

어제      오늘      내일
-------- -------- --------
21/04/26 21/04/27 21/04/28

SQL> select ename, sysdate, hiredate, sysdate - hiredate from emp
  2  where deptno = 10;

ENAME                SYSDATE  HIREDATE SYSDATE-HIREDATE
-------------------- -------- -------- ----------------
KING                 21/04/27 81/11/17        14406.426
CLARK                21/04/27 81/06/09        14567.426
MILLER               21/04/27 82/01/23        14339.426


SQL> select hiredate, round (hiredate, 'MONTH') from emp
  2  where deptno = 10;

HIREDATE ROUND(HI
-------- --------
81/11/17 81/12/01
81/06/09 81/06/01
82/01/23 82/02/01

SQL> select hiredate, round (hiredate, 'YEAR') from emp
  2  where deptno = 10;

HIREDATE ROUND(HI
-------- --------
81/11/17 82/01/01
81/06/09 81/01/01
82/01/23 82/01/01

SQL> select hiredate, trunc(hiredate, 'MONTH') from emp
  2  where deptno =10;

HIREDATE TRUNC(HI
-------- --------
81/11/17 81/11/01
81/06/09 81/06/01
82/01/23 82/01/01

SQL> select 'DataBase', lower('DataBase') from dual;

'DATABASE'       LOWER('DATABASE'
---------------- ----------------
DataBase         database

SQL> select 'DataBase', upper('DataBase') from dual;

'DATABASE'       UPPER('DATABASE'
---------------- ----------------
DataBase         DATABASE

SQL> select ename, lower(ename) from emp
  2  where deptno =10;

ENAME                LOWER(ENAME)
-------------------- --------------------
KING                 king
CLARK                clark
MILLER               miller

SQL> select empno, ename, job from emp
  2  where job = upper('manager');

     EMPNO ENAME                JOB
---------- -------------------- ------------------
      7566 JONES                MANAGER
      7698 BLAKE                MANAGER
      7782 CLARK                MANAGER


SQL> select initcap('DATA BASE PROGRAM') from dual;

INITCAP('DATABASEPROGRAM')
----------------------------------
Data Base Program


SQL> select concat('Data', 'Base') from dual;

CONCAT('DATA','B
----------------
DataBase


SQL> select length('DATA'), lengthb('DATA'), length('오라클'), lengthb('오라클') from dual;

LENGTH('DATA') LENGTHB('DATA') LENGTH('오라클') LENGTHB('오라클')
-------------- --------------- ---------------- -----------------
             4               4                3                 9


SQL> select empno, lower(ename) from emp
  2  where length(ename) = 4;

     EMPNO LOWER(ENAME)
---------- --------------------
      7839 king
      7902 ford
      7521 ward


SQL> select substr('DataBase', 2, 3) from dual;

SUBSTR
------
ata


SQL> select substr('데이터베이스', 3, 4) from dual;

SUBSTR('데이터베이스',3,
------------------------
터베이스

SQL> select substrb('데이터베이스', 3, 4) from dual;

SUBSTRB(
--------
 이

SQL> select substr('DataBase', -4, 3) from dual;

SUBSTR
------
Bas

SQL> select ename, substr(hiredate, 1, 2) from emp
  2  where deptno = 20;

ENAME                SUBSTR(HIREDATE,
-------------------- ----------------
JONES                81
FORD                 81
SMITH                80


SQL> select ename, hiredate from emp
  2  where substr(hiredate, 1, 2) = '81';

ENAME                HIREDATE
-------------------- --------
KING                 81/11/17
JONES                81/04/02
BLAKE                81/05/01
CLARK                81/06/09
FORD                 81/12/03
ALLEN                81/02/20
WARD                 81/02/22
MARTIN               81/09/28
TURNER               81/09/08
JAMES                81/12/03


SQL> select ename from emp
  2  where substr(ename, -1, 1) = 'S';

ENAME
--------------------
JONES
JAMES

SQL> select instr('DataBase', 'B') from dual;

INSTR('DATABASE','B')
---------------------
                    5

SQL> select instr('DataBase', 'a') from dual;

INSTR('DATABASE','A')
---------------------
                    2


SQL> select instr('DataBase', 'a', 3, 1) from dual;

INSTR('DATABASE','A',3,1)
-------------------------
                        4

SQL> select instr('DataBase', 'a', 3, 2) from dual;

INSTR('DATABASE','A',3,2)
-------------------------
                        6


SQL> select instr('데이터베이스', '이', 3, 1) from dual;

INSTR('데이터베이스','이',3,1)
------------------------------
                             5

SQL> select instrb('데이터베이스', '이', 3, 1) from dual;

INSTRB('데이터베이스','이',3,1)
-------------------------------
                              4


SQL> select deptno, ename, instr(ename, 'E') from emp
  2  where deptno = 30;

    DEPTNO ENAME                INSTR(ENAME,'E')
---------- -------------------- ----------------
        30 BLAKE                               5
        30 ALLEN                               4
        30 WARD                                0
        30 MARTIN                              0
        30 TURNER                              5
        30 JAMES                               4


SQL> select lpad('DataBase', 20, '$') from dual;

LPAD('DATABASE',20,'$')
----------------------------------------
$$$$$$$$$$$$DataBase


SQL> select rpad('DataBase', 20, '$') from dual;

RPAD('DATABASE',20,'$')
----------------------------------------
DataBase$$$$$$$$$$$$


SQL> select ltrim('aaaaDataBase Programingaaaa', 'a'),
  2  rtrim('aaaaDataBase Programingaaaa', 'a'),
  3  trim('a' from 'aaaaDataBase Programingaaaa')
  4  from dual;

LTRIM('AAAADATABASEPROGRAMINGAAAA','A')
----------------------------------------------
RTRIM('AAAADATABASEPROGRAMINGAAAA','A')
----------------------------------------------
TRIM('A'FROM'AAAADATABASEPROGRAMINGAAA
--------------------------------------
DataBase Programingaaaa
aaaaDataBase Programing
DataBase Programing


SQL> select ename, trim('S' from ename), trim('H' from ename)
  2  from emp where ename = 'SMITH';

ENAME                TRIM('S'FROMENAME)   TRIM('H'FROMENAME)
-------------------- -------------------- --------------------
SMITH                MITH                 SMIT


SQL> select sysdate, to_char(sysdate, 'YYYY-MM-DD') from dual;

SYSDATE  TO_CHAR(SYSDATE,'YYY
-------- --------------------
21/04/27 2021-04-27


SQL> select to_char(to_date('2014/1/2'), 'D') from dual;

TO
--
5


SQL> select to_char(sysdate, 'D') from dual;

TO
--
3


SQL> select to_char(sysdate, 'YYYY/MM/DD, HH24:MI:SS') from dual;

TO_CHAR(SYSDATE,'YYYY/MM/DD,HH24:MI:SS')
----------------------------------------
2021/04/27, 12:14:07


SQL> select to_char(sysdate, 'YYYY/MM/DD, HH:MI:SS AM') from dual;

TO_CHAR(SYSDATE,'YYYY/MM/DD,HH:MI:SSAM')
------------------------------------------------------
2021/04/27, 12:15:07 오후


SQL> select to_char(hiredate, 'YYYY/MM/DD DAY') from emp
  2  where deptno = 10;

TO_CHAR(HIREDATE,'YYYY/MM/DDDAY')
----------------------------------------------
1981/11/17 화요일
1981/06/09 화요일
1982/01/23 토요일


SQL> select to_char(123456, '000,000,000') from dual;

TO_CHAR(123456,'000,000,
------------------------
 000,123,456



SQL> select to_char(123456, '999,999,999') from dual;

TO_CHAR(123456,'999,999,
------------------------
     123,456


SQL> select ename, sal, to_char(sal, 'L999,999') from emp
  2  where deptno = 10;

ENAME                       SAL TO_CHAR(SAL,'L999,999')
-------------------- ---------- ------------------------------------
KING                       5000           ￦5,000
CLARK                      2450           ￦2,450
MILLER                     1300           ￦1,300



SQL> select ename, sal, to_char(sal, '$999,999') from emp
  2  where deptno = 10;

ENAME                       SAL TO_CHAR(SAL,'$999,
-------------------- ---------- ------------------
KING                       5000    $5,000
CLARK                      2450    $2,450
MILLER                     1300    $1,300



SQL> select trunc((sysdate - to_date('2021-04-12', 'YYYY/MM/DD')) / 365)
  2  from dual;

TRUNC((SYSDATE-TO_DATE('2021-04-12','YYYY/MM/DD'))/365)
-------------------------------------------------------
                                                      0



SQL> select trunc(months_between(sysdate, to_date('2021-03-23', 'YYYY/MM/DD')) / 12) from dual;

TRUNC(MONTHS_BETWEEN(SYSDATE,TO_DATE('2021-03-23','YYYY/MM/DD'))/12)
--------------------------------------------------------------------
                                                                   0



SQL> select ename, hiredate from emp
  2  where hiredate = to_date(19810220, 'YYYYMMDD');

ENAME                HIREDATE
-------------------- --------
ALLEN                81/02/20



SQL> select to_number('10,000', '999,999') + to_number('20,000', '999,999')
  2  from dual;

TO_NUMBER('10,000','999,999')+TO_NUMBER('20,000','999,999')
-----------------------------------------------------------
                                                      30000




SQL> select ename, sal, nvl(comm,0), job from emp;

ENAME                       SAL NVL(COMM,0) JOB
-------------------- ---------- ----------- ------------------
KING                       5000           0 PRESIDENT
JONES                      2975           0 MANAGER
BLAKE                      2850           0 MANAGER
CLARK                      2450           0 MANAGER
FORD                       3000           0 ANALYST
ALLEN                      1600         300 SALESMAN
WARD                       1250         500 SALESMAN
MARTIN                     1250        1400 SALESMAN
TURNER                     1500           0 SALESMAN
JAMES                       950           0 CLERK
MILLER                     1300           0 CLERK
SMITH                       800           0 CLERK


SQL> select ename, sal, comm, sal * 12 + nvl(comm, 0) from emp;

ENAME                       SAL       COMM SAL*12+NVL(COMM,0)
-------------------- ---------- ---------- ------------------
KING                       5000                         60000
JONES                      2975                         35700
BLAKE                      2850                         34200
CLARK                      2450                         29400
FORD                       3000                         36000
ALLEN                      1600        300              19500
WARD                       1250        500              15500
MARTIN                     1250       1400              16400
TURNER                     1500                         18000
JAMES                       950                         11400
MILLER                     1300                         15600
SMITH                       800                          9600



SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)



SQL> select ename, nvl(to_char(mgr, '9999'), 'CEO') from emp;

ENAME                NVL(TO_CHA
-------------------- ----------
KING                 CEO
JONES                 7839
BLAKE                 7839
CLARK                 7839
FORD                  7566
ALLEN                 7698
WARD                  7698
MARTIN                7698
TURNER                7698
JAMES                 7698
MILLER                7782
SMITH                 7902


SQL> select ename, deptno, decode(deptno, 10, 'ACCOUNTING', 20, 'RESEARCH',
  2  30, 'SALES', 40, 'OPERATIONS') AS DNAME FROM EMP;

ENAME                    DEPTNO DNAME
-------------------- ---------- --------------------
KING                         10 ACCOUNTING
JONES                        20 RESEARCH
BLAKE                        30 SALES
CLARK                        10 ACCOUNTING
FORD                         20 RESEARCH
ALLEN                        30 SALES
WARD                         30 SALES
MARTIN                       30 SALES
TURNER                       30 SALES
JAMES                        30 SALES
MILLER                       10 ACCOUNTING
SMITH                        20 RESEARCH


SQL> select ename, job, sal, decode(job, 'ANALYST', sal + sal * 0.05,
  2  'SALESMAN', sal + sal * 0.1, 'MANAGER', sal + sal * 0.15,
  3  'CLERK', sal + sal * 0.2) as 급여인상 from emp;

ENAME                JOB                       SAL   급여인상
-------------------- ------------------ ---------- ----------
KING                 PRESIDENT                5000
JONES                MANAGER                  2975    3421.25
BLAKE                MANAGER                  2850     3277.5
CLARK                MANAGER                  2450     2817.5
FORD                 ANALYST                  3000       3150
ALLEN                SALESMAN                 1600       1760
WARD                 SALESMAN                 1250       1375
MARTIN               SALESMAN                 1250       1375
TURNER               SALESMAN                 1500       1650
JAMES                CLERK                     950       1140
MILLER               CLERK                    1300       1560
SMITH                CLERK                     800        960


SQL> select ename, deptno, case when deptno = 10 then 'ACCOUNTING'
  2  when deptno = 20 then 'RESEARCH' when deptno = 20 then 'RESEARCH'
  3  when deptno = 30 then 'SALES' when deptno = 40 then 'OPERATIONS'
  4  end dname from emp;

ENAME                    DEPTNO DNAME
-------------------- ---------- --------------------
KING                         10 ACCOUNTING
JONES                        20 RESEARCH
BLAKE                        30 SALES
CLARK                        10 ACCOUNTING
FORD                         20 RESEARCH
ALLEN                        30 SALES
WARD                         30 SALES
MARTIN                       30 SALES
TURNER                       30 SALES
JAMES                        30 SALES
MILLER                       10 ACCOUNTING
SMITH                        20 RESEARCH


SQL> select ename, sal, case when sal >= 5000 then 'KING'
  2  when sal >= 3000 then 'HIGH' when sal >= 1500 then 'MIDDLE'
  3  else 'LOW' end 비고 from emp;

ENAME                       SAL 비고
-------------------- ---------- ------------
KING                       5000 KING
JONES                      2975 MIDDLE
BLAKE                      2850 MIDDLE
CLARK                      2450 MIDDLE
FORD                       3000 HIGH
ALLEN                      1600 MIDDLE
WARD                       1250 LOW
MARTIN                     1250 LOW
TURNER                     1500 MIDDLE
JAMES                       950 LOW
MILLER                     1300 LOW
SMITH                       800 LOW


SQL> select ename, job, sal, case job when 'ANALYST' then (sal + sal * 0.05) 
  2  when 'SALESMAN' then (sal + sal * 0.1)
  3  when 'MANAGER' then (sal + sal * 0.15)
  4  when 'CLERK' then (sal + sal * 0.2) end 급여인상 from emp;

ENAME                JOB                       SAL   급여인상
-------------------- ------------------ ---------- ----------
KING                 PRESIDENT                5000
JONES                MANAGER                  2975    3421.25
BLAKE                MANAGER                  2850     3277.5
CLARK                MANAGER                  2450     2817.5
FORD                 ANALYST                  3000       3150
ALLEN                SALESMAN                 1600       1760
WARD                 SALESMAN                 1250       1375
MARTIN               SALESMAN                 1250       1375
TURNER               SALESMAN                 1500       1650
JAMES                CLERK                     950       1140
MILLER               CLERK                    1300       1560
SMITH                CLERK                     800        960



SQL> create table emp01 (
  2  empno number(4),
  3  ename varchar2(20),
  4  sal number(7, 2)
  5  );

Table created.



SQL> select * from tab;

TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
DEPT                                                         TABLE


EMP                                                          TABLE


EMP01                                                        TABLE



SQL> desc emp01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(20)
 SAL                                                NUMBER(7,2)



SQL> desc dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)



SQL> create table dept01 (
  2  deptno number(2),
  3  dname varchar2(14),
  4  loc varchar2(13)
  5  );

Table created.



SQL> select * from tab;

TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
DEPT                                                         TABLE


DEPT01                                                       TABLE


EMP                                                          TABLE


EMP01                                                        TABLE



SQL> desc dept01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)



SQL> alter table emp01
  2  add (job varchar2(9));

Table altered.



SQL> desc emp01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(20)
 SAL                                                NUMBER(7,2)
 JOB                                                VARCHAR2(9)



SQL> alter table dept01
  2  add (credate date);

Table altered.




SQL> desc dept01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)
 CREDATE                                            DATE




SQL> alter table emp01
  2  modify (job varchar2(30));

Table altered.




SQL> desc emp01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(20)
 SAL                                                NUMBER(7,2)
 JOB                                                VARCHAR2(30)




SQL> alter table dept01
  2  modify (loc varchar2(20));

Table altered.




SQL> desc dept01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(20)
 CREDATE                                            DATE



SQL> alter table emp01
  2  drop column job;

Table altered.



SQL> desc emp01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(20)
 SAL                                                NUMBER(7,2)



SQL> alter table dept01
  2  drop column loc;

Table altered.



SQL> create table emp02
  2  as select * from emp;

Table created.




SQL> desc emp02;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)




SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)


SQL> create table emp03
  2  as select empno, ename from emp;

Table created.



SQL> desc emp03;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)




SQL> select * from emp03
  2  ;

     EMPNO ENAME
---------- --------------------
      7839 KING
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7902 FORD
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7844 TURNER
      7900 JAMES
      7934 MILLER
      7369 SMITH

12 rows selected.




SQL> create table emp04
  2  as select * from emp
  3  where 1 = 0;

Table created.




SQL> select * from emp04;

no rows selected




SQL> desc emp04;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)



SQL> rename emp02 to emp05;

Table renamed.



SQL> rename dept01 to dept02;

Table renamed.



SQL> select * from emp03;

     EMPNO ENAME
---------- --------------------
      7839 KING
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7902 FORD
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7844 TURNER
      7900 JAMES
      7934 MILLER
      7369 SMITH

12 rows selected.



SQL> truncate table emp03;

Table truncated.



SQL> select * from emp03;

no rows selected



SQL> desc emp03;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)




SQL> drop table emp01;

Table dropped.



SQL> drop table dept02;

Table dropped.



SQL> select * from tab;

TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
DEPT                                                         TABLE


EMP                                                          TABLE


EMP03                                                        TABLE


EMP04                                                        TABLE


EMP05                                                        TABLE



SQL> drop table emp03;

Table dropped.



SQL> drop table emp04;

Table dropped.



SQL> drop table emp05;

Table dropped.



SQL> select * from tab;

TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
DEPT                                                         TABLE


EMP                                                          TABLE



SQL> create table dept01 (
  2  deptno number(2),
  3  dname varchar2(14),
  4  loc varchar2(13)
  5  );

Table created.



SQL> insert into dept01 (deptno, dname, loc)
  2  values(10, 'ACCOUNTING', 'NEW YORK');

1 row created.



SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK



SQL> insert into dept01
  2  values (20, 'RESEARCH', 'DALLAS');

1 row created.




SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS




SQL> insert into dept01 (deptno, dname)
  2  values (30, 'SALES');

1 row created.




SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES


SQL> insert into dept01
  2  values (40, 'OPERATIONS', NULL);

1 row created.



SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES
        40 OPERATIONS



SQL> insert into dept01
  2  values (50, '', 'CHICAGO');

1 row created.



SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES
        40 OPERATIONS
        50                              CHICAGO



SQL> create table emp04
  2  as select * from emp
  3  where 1 = 0;

Table created.



SQL> insert all into emp04
  2  values (empno, ename, job, mgr, hiredate, sal, comm, deptno)
  3  select * from emp;




SQL> create table emp01 as select empno, ename, sal from emp
  2  where 1 = 0;

Table created.



SQL> create table emp03 as select empno, ename from emp;

Table created.



SQL> insert all
  2  into emp01 values (empno, ename, sal)
  3  into emp03 values (empno, ename)
  4  select empno, ename, sal from emp
  5  where deptno >= 20;

18 rows created.



SQL> select * from emp01;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7566 JONES                      2975
      7698 BLAKE                      2850
      7902 FORD                       3000
      7499 ALLEN                      1600
      7521 WARD                       1250
      7654 MARTIN                     1250
      7844 TURNER                     1500
      7900 JAMES                       950
      7369 SMITH                       800

9 rows selected.



SQL> select * from emp03;

     EMPNO ENAME
---------- --------------------
      7839 KING
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7902 FORD
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7844 TURNER
      7900 JAMES
      7934 MILLER
      7369 SMITH
      7566 JONES
      7698 BLAKE
      7902 FORD
      7499 ALLEN
      7521 WARD

     EMPNO ENAME
---------- --------------------
      7654 MARTIN
      7844 TURNER
      7900 JAMES
      7369 SMITH

21 rows selected.



SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30

      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30

      7900 JAMES                CLERK                    7698 81/12/03
       950                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20



SQL> create table emp08 as select empno, ename from emp;

Table created.



SQL> select * from emp08;

     EMPNO ENAME
---------- --------------------
      7839 KING
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7902 FORD
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7844 TURNER
      7900 JAMES
      7934 MILLER
      7369 SMITH


create table emp05 as select * from emp;

Table created.



SQL> select * from emp05;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30

      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30

      7900 JAMES                CLERK                    7698 81/12/03
       950                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20



SQL> update emp05 set deptno = 30
  2  where deptno = 10;

0 rows updated.


SQL> update emp04 set deptno = 30
  2  where deptno = 10;

3 rows updated.


SQL> update emp04 set sal = sal * 1.1
  2  where sal>=3000;

2 rows updated.


SQL> update emp04 set hiredate = sysdate
  2  where substr(hiredate, 1, 2) = '87';

0 rows updated.


SQL> update emp04 set deptno = 20, job = 'MANAGER'
  2  where ename = 'SCOTT';

0 rows updated.


SQL> delete from dept01;

5 rows deleted.


SQL> select * from dept01;

no rows selected


SQL> delete from emp04
  2  where deptno = 30;

9 rows deleted.


SQL> select * from emp04;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7902 FORD                 ANALYST                  7566 81/12/03
      3300                    20

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20



SQL> select * from emp04
  2  where hiredate >= '85/01/01';

no rows selected


SQL> delete from emp04
  2  where hiredate >= '85/01/01';

0 rows deleted.







