
SQL> select * from emp04;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7900 JAMES                CLERK                    7698 81/12/03
       950                    30

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20


12 rows selected.



SQL> delete from emp04 where deptno=20;

3 rows deleted.



SQL> select * from emp04;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30

      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30

      7900 JAMES                CLERK                    7698 81/12/03
       950                    30

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10


9 rows selected.



SQL> commit;

Commit complete.



SQL> rollback;

Rollback complete.



SQL> select * from emp04;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30

      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30

      7900 JAMES                CLERK                    7698 81/12/03
       950                    30

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10


9 rows selected.



SQL> delete from dept01 where deptno = 40;

3 rows deleted.



SQL> commit;

Commit complete.



SQL> delete from dept01 where deptno = 30;

3 rows deleted.



SQL> savepoint c1;

Savepoint created.



SQL> delete from dept01 where deptno = 20;

3 rows deleted.



SQL> savepoint c2;

Savepoint created.



SQL> delete from dept01 where deptno = 10;

3 rows deleted.



SQL> rollback to c2;

Rollback complete.



SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        50                              CHICAGO
        10 ACCOUNTING                   NEW YORK
        10 ACCOUNTING                   NEW YORK



SQL> rollback to c1;

Rollback complete.



SQL> rollback;

Rollback complete.



SQL> select * from dept01;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES
        50                              CHICAGO
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO

10 rows selected.



SQL> create table dept02 as select * from dept;

Table created.



SQL> select * from dept02;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        40 OPERATIONS                   BOSTON
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        40 OPERATIONS                   BOSTON

8 rows selected.



SQL> delete from dept02 where deptno = 40;

2 rows deleted.



SQL> select * from dept02;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO

6 rows selected.



SQL> rollback;

Rollback complete.



SQL> select * from dept02;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        40 OPERATIONS                   BOSTON
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        30 SALES                        CHICAGO
        40 OPERATIONS                   BOSTON

8 rows selected.



SQL> delete from dept02 where deptno = 30;

2 rows deleted.



SQL> create table dept03 as select * from dept;

Table created.



SQL> rollback;

Rollback complete.



SQL> select * from dept02;

    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        40 OPERATIONS                   BOSTON
        10 ACCOUNTING                   NEW YORK
        20 RESEARCH                     DALLAS
        40 OPERATIONS                   BOSTON

6 rows selected.



SQL> create table emp02 as select * from emp;

Table created.



SQL> select * from emp02;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7900 JAMES                CLERK                    7698 81/12/03
       950                    30

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20


12 rows selected.



SQL> delete from emp02 where deptno = 30;

6 rows deleted.



SQL> select * from emp02;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20


6 rows selected.



SQL> truncate table emppp;
truncate table emppp
               *
ERROR at line 1:
ORA-00942: table or view does not exist



SQL> rollback;

Rollback complete.



SQL> select * from emp02;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20


6 rows selected.



SQL> create table emp01 (
  2  empno number(4),
  3  ename varchar2(10),
  4  job varchar2(9),
  5  deptno number(4)
  6  );

Table created.



SQL> insert into emp01
  2  values(null, null, 'SALESMAN', 30);

1 row created.



SQL> select * from emp01;

     EMPNO ENAME                JOB                    DEPTNO
---------- -------------------- ------------------ ----------
                                SALESMAN                   30




SQL> create table emp02 (
  2  empno number(4) not null,
  3  ename varchar2(10) not null,
  4  job varchar2(9),
  5  deptno number(4)
  6  );

Table created.



SQL> insert into emp02
  2  values(null, null, 'SALESMAN', 10)
  3  ;
values(null, null, 'SALESMAN', 10)
       *
ERROR at line 2:
ORA-01400: cannot insert NULL into ("LION"."EMP02"."EMPNO")



SQL> insert into emp02
  2  values(1401, 'TOM', 'SALESMAN', 10);

1 row created.



SQL> select * from emp02;

     EMPNO ENAME                JOB                    DEPTNO
---------- -------------------- ------------------ ----------
      1401 TOM                  SALESMAN                   10



SQL> create table emp03 (
  2  empno number(4) unique,
  3  ename varchar2(10) not null,
  4  job varchar2(9),
  5  deptno number(4)
  6  );

Table created.



SQL> insert into emp03
  2  values(7499, 'ALLEN', 'SALESMAN', 30);

1 row created.


SQL> insert into emp03
  2  values(7499, 'JONES', 'SALESMAN', 20);
insert into emp03
*
ERROR at line 1:
ORA-00001: unique constraint (LION.SYS_C007043) violated



SQL> insert into emp03
  2  values(null, 'ALLEN', 'MANAGER', 20);

1 row created.



SQL> insert into emp03
  2  values(NULL, 'JONES', 'SALESMAN', 10);

1 row created.



SQL> SELECT * FROM EMP03;

     EMPNO ENAME                JOB                    DEPTNO
---------- -------------------- ------------------ ----------
      7499 ALLEN                SALESMAN                   30
           ALLEN                MANAGER                    20
           JONES                SALESMAN                   10



SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints
  3  where table_name='EMP02';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007040                                                  C
EMP02

SYS_C007041                                                  C
EMP02


SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints
  3  where table_name='EMP03';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007042                                                  C
EMP03

SYS_C007043                                                  U
EMP03



SQL> create table emp04 (
  2  empno number(4) primary key,
  3  ename varchar2(10) not null,
  4  job varchar2(9),
  5  deptno number(4)
  6  );

Table created.



SQL> insert into emp04
  2  values(7499, 'ALLEN', 'SALESMAN', 30);

1 row created.



SQL> insert into emp04
  2  values(7499, 'JONES', 'MANAGER', 20);
insert into emp04
*
ERROR at line 1:
ORA-00001: unique constraint (LION.SYS_C007045) violated




SQL> insert into emp04
  2  values(null, 'JONES', 'MANAGER', 20);
values(null, 'JONES', 'MANAGER', 20)
       *
ERROR at line 2:
ORA-01400: cannot insert NULL into ("LION"."EMP04"."EMPNO")




SQL> select * from emp04;

     EMPNO ENAME                JOB                    DEPTNO
---------- -------------------- ------------------ ----------
      7499 ALLEN                SALESMAN                   30




SQL> desc emp04;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                     NOT NULL VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 DEPTNO                                             NUMBER(4)



SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints
  3  where table_name='EMP04';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007044                                                  C
EMP04

SYS_C007045                                                  P
EMP04



SQL> create table dept01 (
  2  deptno number(2)
  3  constraint dept01_deptno_pk primary key,
  4  dname varchar2(15),
  5  loc varchar2(15)
  6  );

Table created.



SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints
  3  where table_name='DEPT01';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
DEPT01_DEPTNO_PK                                             P
DEPT01



SQL> create table dept02 (
  2  deptno number(2),
  3  dname varchar2(15),
  4  loc varchar2(15),
  5  constraint dept02_dno_dnam_pk primary key(deptno, dname)
  6  );

Table created.



SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints
  3  where table_name='DEPT02';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
DEPT02_DNO_DNAM_PK                                           P
DEPT02



SQL> create table dept03 (
  2  deptno number(2),
  3  dname varchar2(15),
  4  loc varchar2(15)
  5  );

Table created.



SQL> alter table dept03
  2  add constraint dept03_deptno_pk primary key (deptno);

Table altered.


SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints;

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007020                                                  C
EMP

SYS_C007040                                                  C
EMP02

SYS_C007041                                                  C
EMP02


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007042                                                  C
EMP03

SYS_C007043                                                  U
EMP03

SYS_C007044                                                  C
EMP04


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007045                                                  P
EMP04

DEPT01_DEPTNO_PK                                             P
DEPT01

DEPT02_DNO_DNAM_PK                                           P
DEPT02


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
DEPT03_DEPTNO_PK                                             P
DEPT03


10 rows selected.



SQL> alter table dept03
  2  drop constraint dept03_deptno_pk;

Table altered.




SQL> select constraint_name, constraint_type, table_name
  2  from user_constraints;

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007020                                                  C
EMP

SYS_C007040                                                  C
EMP02

SYS_C007041                                                  C
EMP02


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007042                                                  C
EMP03

SYS_C007043                                                  U
EMP03

SYS_C007044                                                  C
EMP04


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SYS_C007045                                                  P
EMP04

DEPT01_DEPTNO_PK                                             P
DEPT01

DEPT02_DNO_DNAM_PK                                           P
DEPT02


9 rows selected.



SQL> insert into emp05
  2  values(7566, 'JONES', 'M');

1 row created.



SQL> insert into emp05
  2  values(7577, 'LEMON', 'F');

1 row created.



SQL> insert into emp05
  2  values(7588, 'TOMS', 'A');
insert into emp05
*
ERROR at line 1:
ORA-02290: check constraint (LION.SYS_C007050) violated



SQL> select constraint_name, constraint_type, table_name,
  2  search_condition from user_constraints;

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------
SYS_C007020                                                  C
EMP
"EMPNO" IS NOT NULL

SYS_C007040                                                  C
EMP02
"EMPNO" IS NOT NULL

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------

SYS_C007041                                                  C
EMP02
"ENAME" IS NOT NULL

SYS_C007042                                                  C
EMP03

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------
"ENAME" IS NOT NULL

SYS_C007043                                                  U
EMP03


SYS_C007044                                                  C

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------
EMP04
"ENAME" IS NOT NULL

SYS_C007045                                                  P
EMP04



CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------
DEPT01_DEPTNO_PK                                             P
DEPT01


DEPT02_DNO_DNAM_PK                                           P
DEPT02


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------

SYS_C007049                                                  C
EMP05
"ENAME" IS NOT NULL

SYS_C007050                                                  C
EMP05

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
SEARCH_CONDITION
--------------------------------------------------------------------------------
gender in('M', 'F')

SYS_C007051                                                  P
EMP05


12 rows selected.

SQL> insert all into dept01 ???
  2  values (deptno, dname, loc)
  3  select * from dept;



SQL> create table emp06 (
  2  empno number(4) primary key,
  3  ename varchar2(10) not null,
  4  job varchar2(9),
  5  deptno number(4) references dept01(deptno)
  6  );

Table created.


SQL> select * from emp06;

no rows selected???


SQL> insert into emp06
  2  values(7988, 'JERRY', 'CEO', 50);
insert into emp06
*
ERROR at line 1:
ORA-02291: integrity constraint (LION.SYS_C007054) violated - parent key not
found


SQL> select constraint_name, constraint_type, table_name,
  2  r_constraint_name
  3  from user_constraints
  4  where table_name='EMP06';

CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
R_CONSTRAINT_NAME
------------------------------------------------------------
SYS_C007052                                                  C
EMP06


SYS_C007053                                                  P
EMP06


CONSTRAINT_NAME                                              CO
------------------------------------------------------------ --
TABLE_NAME
------------------------------------------------------------
R_CONSTRAINT_NAME
------------------------------------------------------------

SYS_C007054                                                  R
EMP06
DEPT01_DEPTNO_PK



SQL> drop table dept01;
drop table dept01
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys



SQL> drop table dept01 cascade constraints;

Table dropped.



SQL> drop table emp06;

Table dropped.



SQL> select ename, dname
  2  from emp, dept
  3  where emp.deptno = dept.deptno;

ENAME                DNAME
-------------------- ----------------------------
KING                 ACCOUNTING
KING                 ACCOUNTING
JONES                RESEARCH
JONES                RESEARCH
BLAKE                SALES
BLAKE                SALES
CLARK                ACCOUNTING
CLARK                ACCOUNTING
FORD                 RESEARCH
FORD                 RESEARCH
ALLEN                SALES

ENAME                DNAME
-------------------- ----------------------------
ALLEN                SALES
WARD                 SALES
WARD                 SALES
MARTIN               SALES
MARTIN               SALES
TURNER               SALES
TURNER               SALES
JAMES                SALES
JAMES                SALES
MILLER               ACCOUNTING
MILLER               ACCOUNTING

ENAME                DNAME
-------------------- ----------------------------
SMITH                RESEARCH
SMITH                RESEARCH

24 rows selected.



SQL> select e.ename, d.dname, e.deptno, d.deptno
  2  from emp e, dept d
  3  where e.deptno = d.deptno;

ENAME                DNAME                            DEPTNO     DEPTNO
-------------------- ---------------------------- ---------- ----------
KING                 ACCOUNTING                           10         10
KING                 ACCOUNTING                           10         10
JONES                RESEARCH                             20         20
JONES                RESEARCH                             20         20
BLAKE                SALES                                30         30
BLAKE                SALES                                30         30
CLARK                ACCOUNTING                           10         10
CLARK                ACCOUNTING                           10         10
FORD                 RESEARCH                             20         20
FORD                 RESEARCH                             20         20
ALLEN                SALES                                30         30

ENAME                DNAME                            DEPTNO     DEPTNO
-------------------- ---------------------------- ---------- ----------
ALLEN                SALES                                30         30
WARD                 SALES                                30         30
WARD                 SALES                                30         30
MARTIN               SALES                                30         30
MARTIN               SALES                                30         30
TURNER               SALES                                30         30
TURNER               SALES                                30         30
JAMES                SALES                                30         30
JAMES                SALES                                30         30
MILLER               ACCOUNTING                           10         10
MILLER               ACCOUNTING                           10         10

ENAME                DNAME                            DEPTNO     DEPTNO
-------------------- ---------------------------- ---------- ----------
SMITH                RESEARCH                             20         20
SMITH                RESEARCH                             20         20

24 rows selected.



SQL> select e.ename, d.dname
  2  from emp e, dept d
  3  where e.deptno = d.deptno
  4  and e.ename = 'SCOTT';

no rows selected



SQL> select e.ename, d.dname, d.loc
  2  from emp e, dept d
  3  where e.deptno = d.deptno and comm is not null;

ENAME                DNAME                        LOC
-------------------- ---------------------------- --------------------------
MARTIN               SALES                        CHICAGO
WARD                 SALES                        CHICAGO
ALLEN                SALES                        CHICAGO
MARTIN               SALES                        CHICAGO
WARD                 SALES                        CHICAGO
ALLEN                SALES                        CHICAGO

6 rows selected.



SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7839 KING                 PRESIDENT                     81/11/17
      5000                    10

      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7844 TURNER               SALESMAN                 7698 81/09/08
      1500                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7900 JAMES                CLERK                    7698 81/12/03
       950                    30

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10

      7369 SMITH                CLERK                    7902 80/12/17
       800                    20


12 rows selected.



SQL> select e.ename, d.dname
  2  from emp e, dept d
  3  where e.deptno = d.deptno and e.ename like '%A%';

ENAME                DNAME
-------------------- ----------------------------
CLARK                ACCOUNTING
JAMES                SALES
MARTIN               SALES
WARD                 SALES
ALLEN                SALES
BLAKE                SALES
CLARK                ACCOUNTING
JAMES                SALES
MARTIN               SALES
WARD                 SALES
ALLEN                SALES

ENAME                DNAME
-------------------- ----------------------------
BLAKE                SALES

12 rows selected.



SQL> select e.ename "사원 이름", e.empno "사원 번호",
  2  d.ename "관리자 이름", d.empno "관리자 번호"
  3  from emp e, emp d
  4  where e.mgr = d.empno;

사원 이름             사원 번호 관리자 이름          관리자 번호
-------------------- ---------- -------------------- -----------
CLARK                      7782 KING                        7839
BLAKE                      7698 KING                        7839
JONES                      7566 KING                        7839
FORD                       7902 JONES                       7566
JAMES                      7900 BLAKE                       7698
TURNER                     7844 BLAKE                       7698
MARTIN                     7654 BLAKE                       7698
WARD                       7521 BLAKE                       7698
ALLEN                      7499 BLAKE                       7698
MILLER                     7934 CLARK                       7782
SMITH                      7369 FORD                        7902

11 rows selected.



SQL> select ename, dname
  2  from emp inner join dept
  3  on emp.deptno = dept.deptno
  4  where ename = 'SCOTT';

no rows selected



SQL> create table test1(
  2  id number(2) constraint test1_id_pk primary key,
  3  name varchar2(10),
  4  age number(2)
  5  );

Table created.



SQL> create table test2(
  2  id number(2) constraint test2_id_fk references test1(id),
  3  job varchar2(20)
  4  );

Table created.



SQL> insert into test1 values(1, '장나라', 10);

1 row created.



SQL> insert into test1 values(2, '이효리', 25);

1 row created.



SQL> insert into test1 values(3, '아이유', 40);

1 row created.



SQL> insert into test1 values(5, '헨리', 35);

1 row created.



SQL> insert into test1 values(6, '백주부', 15);

1 row created.



SQL> insert into test2 values(1, '과장');

1 row created.



SQL> insert into test2 values(3, '신입');

1 row created.



SQL> insert into test2 values(5, '사장');

1 row created.



SQL> insert into test2 values(3, '부장');

1 row created.



SQL> insert into test2 values(4, '건달');
insert into test2 values(4, '건달')
*
ERROR at line 1:
ORA-02291: integrity constraint (LION.TEST2_ID_FK) violated - parent key not
found



SQL> select * from test1;

        ID NAME                        AGE
---------- -------------------- ----------
         1 장나라                       10
         2 이효리                       25
         3 아이유                       40
         5 헨리                         35
         6 백주부                       15



SQL> select * from test2;

        ID JOB
---------- ----------------------------------------
         1 과장
         3 신입
         5 사장
         3 부장



SQL> select * from test1 t1 join test2 t2
  2  on t1.id = t2.id;

        ID NAME                        AGE         ID
---------- -------------------- ---------- ----------
JOB
----------------------------------------
         1 장나라                       10          1
과장

         3 아이유                       40          3
부장

         3 아이유                       40          3
신입


        ID NAME                        AGE         ID
---------- -------------------- ---------- ----------
JOB
----------------------------------------
         5 헨리                         35          5
사장


SQL> select t1.id, name, age, job
  2  from test1 t1 join test2 t2
  3  on t1.id = t2.id;

        ID NAME                        AGE JOB
---------- -------------------- ---------- ----------------------------------------
         1 장나라                       10 과장
         3 아이유                       40 부장
         3 아이유                       40 신입
         5 헨리                         35 사장



SQL> select id, name, age, job
  2  from test1 t1 join test2 t2
  3  using (id);

        ID NAME                        AGE JOB
---------- -------------------- ---------- ----------------------------------------
         1 장나라                       10 과장
         3 아이유                       40 부장
         3 아이유                       40 신입
         5 헨리                         35 사장



SQL> select emp.ename, dept.dname
  2  from emp join dept
  3  using(deptno);

ENAME                DNAME
-------------------- ----------------------------
KING                 ACCOUNTING
JONES                RESEARCH
BLAKE                SALES
CLARK                ACCOUNTING
FORD                 RESEARCH

ENAME                DNAME
-------------------- ----------------------------
ALLEN                SALES
WARD                 SALES
MARTIN               SALES
TURNER               SALES
JAMES                SALES
MILLER               ACCOUNTING

ENAME                DNAME
-------------------- ----------------------------
SMITH                RESEARCH

24 rows selected.



SQL> select dname from dept
  2  where deptno = (select deptno from emp where ename = 'JONES');

DNAME
----------------------------
RESEARCH



SQL> select empno, ename, job, hiredate, mgr from emp
  2  where deptno = (select deptno from emp where ename = 'SMITH');

     EMPNO ENAME                JOB                HIREDATE        MGR
---------- -------------------- ------------------ -------- ----------
      7566 JONES                MANAGER            81/04/02       7839
      7902 FORD                 ANALYST            81/12/03       7566
      7369 SMITH                CLERK              80/12/17       7902



SQL> select e.ename, d.dname
  2  from emp e, dept d
  3  where e.deptno = d.deptno
  4  and d.deptno = 10;

ENAME                DNAME
-------------------- ----------------------------
KING                 ACCOUNTING
CLARK                ACCOUNTING
MILLER               ACCOUNTING



SQL> select e.ename, d.dname
  2  from emp e,
  3  (select deptno, dname from dept
  4    where deptno = 10 ) d
  5  where e.deptno = d.deptno;

ENAME                DNAME
-------------------- ----------------------------
KING                 ACCOUNTING
CLARK                ACCOUNTING
MILLER               ACCOUNTING

6 rows selected.



SQL> select ename, sal from emp
  2  where sal > (select avg(sal) from emp);

ENAME                       SAL
-------------------- ----------
KING                       5000
JONES                      2975
BLAKE                      2850
CLARK                      2450
FORD                       3000

SQL> select ename, sal from emp
  2  where sal > (select avg(sal) from emp)
  3  order by sal desc;

ENAME                       SAL
-------------------- ----------
KING                       5000
FORD                       3000
JONES                      2975
BLAKE                      2850
CLARK                      2450


SQL> select empno, ename from emp
  2  where sal = (select max(sal) from emp
  3               where deptno = 10);

     EMPNO ENAME
---------- --------------------
      7839 KING


SQL> select ename, hiredate, deptno from emp
  2  where deptno in (select deptno from emp
  3                   where ename = 'BLAKE');

ENAME                HIREDATE     DEPTNO
-------------------- -------- ----------
JAMES                81/12/03         30
TURNER               81/09/08         30
MARTIN               81/09/28         30
WARD                 81/02/22         30
ALLEN                81/02/20         30
BLAKE                81/05/01         30

6 rows selected.


SQL> select ename, hiredate, deptno from emp
  2  where deptno in (select deptno from emp
  3                   where ename = 'BLAKE')
  4  and ename != 'BLAKE';

ENAME                HIREDATE     DEPTNO
-------------------- -------- ----------
JAMES                81/12/03         30
TURNER               81/09/08         30
MARTIN               81/09/28         30
WARD                 81/02/22         30
ALLEN                81/02/20         30


SQL> select ename, sal, deptno from emp
  2  where deptno in (select deptno from emp
  3                   where sal >= 3000);

ENAME                       SAL     DEPTNO
-------------------- ---------- ----------
MILLER                     1300         10
CLARK                      2450         10
KING                       5000         10
SMITH                       800         20
FORD                       3000         20
JONES                      2975         20

6 rows selected.


SQL> select ename, sal, deptno from emp
  2  where sal in(select min(sal) from emp
  3     group by deptno);

ENAME                       SAL     DEPTNO
-------------------- ---------- ----------
JAMES                       950         30
MILLER                     1300         10
SMITH                       800         20



SQL> select * from emp where sal < all(1000, 2000, 3000)
  2  order by sal;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800
                   20

      7900 JAMES                CLERK                    7698 81/12/03        950
                   30


SQL> select * from emp where sal > all(1000, 2000, 3000)
  2  order by sal;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7839 KING                 PRESIDENT                     81/11/17       5000
                   10


SQL> select ename, sal from emp
  2  where sal > all (select sal from emp
  3                    where deptno = 30);

ENAME                       SAL
-------------------- ----------
JONES                      2975
FORD                       3000
KING                       5000



SQL> select ename, sal from emp
  2  where sal < all (select sal from emp
  3                    where deptno = 30);

ENAME                       SAL
-------------------- ----------
SMITH                       800



SQL> select sal from emp where deptno = 30;

       SAL
----------
      2850
      1600
      1250
      1250
      1500
       950

6 rows selected.



SQL> select * from emp where sal < any(1000, 2000, 3000)
  2  order by sal;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800
                   20

      7900 JAMES                CLERK                    7698 81/12/03        950
                   30

      7521 WARD                 SALESMAN                 7698 81/02/22       1250
       500         30


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250
      1400         30

      7934 MILLER               CLERK                    7782 82/01/23       1300
                   10

      7844 TURNER               SALESMAN                 7698 81/09/08       1500
                   30


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600
       300         30

      7782 CLARK                MANAGER                  7839 81/06/09       2450
                   10

      7698 BLAKE                MANAGER                  7839 81/05/01       2850
                   30


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7566 JONES                MANAGER                  7839 81/04/02       2975
                   20


10 rows selected.



SQL> select * from emp where sal > any(1000, 2000, 3000)
  2  order by sal;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7521 WARD                 SALESMAN                 7698 81/02/22       1250
       500         30

      7654 MARTIN               SALESMAN                 7698 81/09/28       1250
      1400         30

      7934 MILLER               CLERK                    7782 82/01/23       1300
                   10


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7844 TURNER               SALESMAN                 7698 81/09/08       1500
                   30

      7499 ALLEN                SALESMAN                 7698 81/02/20       1600
       300         30

      7782 CLARK                MANAGER                  7839 81/06/09       2450
                   10


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7698 BLAKE                MANAGER                  7839 81/05/01       2850
                   30

      7566 JONES                MANAGER                  7839 81/04/02       2975
                   20

      7902 FORD                 ANALYST                  7566 81/12/03       3000
                   20


     EMPNO ENAME                JOB                       MGR HIREDATE        SAL
---------- -------------------- ------------------ ---------- -------- ----------
      COMM     DEPTNO
---------- ----------
      7839 KING                 PRESIDENT                     81/11/17       5000
                   10


10 rows selected.



SQL> select ename, sal from emp
  2  where sal > any (select sal from emp
  3                     where deptno = 30);

ENAME                       SAL
-------------------- ----------
KING                       5000
FORD                       3000
JONES                      2975
BLAKE                      2850
CLARK                      2450
ALLEN                      1600
TURNER                     1500
MILLER                     1300
WARD                       1250
MARTIN                     1250

10 rows selected.



SQL> select ename, sal from emp
  2  where sal < any (select sal from emp
  3                     where deptno = 30);

ENAME                       SAL
-------------------- ----------
SMITH                       800
JAMES                       950
MARTIN                     1250
WARD                       1250
MILLER                     1300
TURNER                     1500
ALLEN                      1600
CLARK                      2450

8 rows selected.



SQL> create table emp01
  2  as select * from emp;

Table created.



SQL> create table emp02
  2  as select empno, ename from emp;

Table created.



SQL> insert into emp01
  2  select * from emp;

12 rows created.



SQL> update dept01???
  2  set loc = (select loc from dept01
  3             where deptno = 40)
  4  where deptno = 10;



SQL> delete from emp01???
  2  where deptno = (select deptno from dept
  3                     where dname = 'SALES');






